[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "group"
version = "1.0.0"
description = ""
license = "Apache-2.0"
dependencies = [
    "flwr[simulation]>=1.13.1",
    "flwr-datasets[vision]>=0.3.0",
    "torch==2.2.1",
    "torchvision==0.17.1",
]

[tool.hatch.build.targets.wheel]
packages = ["."]

[tool.flwr.app]
publisher = "local_server"

[tool.flwr.app.components]
serverapp = "group.server_app:app"
clientapp = "group.client_app:app"

[tool.flwr.app.config]
num-server-rounds = 100
fraction-fit = 1
local-epochs = 5
group_id=2

[tool.flwr.federations]
default = "local-simulation"

[tool.flwr.federations.local-simulation]
options.num-supernodes = 8
